{
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true,
    "prettier.useTabs": true,
    "workbench.colorCustomizations": {
    
    },
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.list.horizontalScrolling": true,
    "html.format.indentHandlebars": true,
    "prettier.bracketSameLine": true
}